<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>《从‘为什么‘开始》乔布斯让苹果红遍世界的秘密是什么？ - Lucklyの博客 - 在阅读中遇见自己</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luckly" /><meta name="description" content="2018年8月苹果更是成为了全球首家市值突破10000亿美元的科技公司 他的演讲为大领袖如何激励行动被誉为cat最受欢迎的领导力演讲之一 第二黄" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.1 with even 4.0.0" />


<link rel="canonical" href="https://luckly.work/2021/03/%E4%BB%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E4%B9%94%E5%B8%83%E6%96%AF%E8%AE%A9%E8%8B%B9%E6%9E%9C%E7%BA%A2%E9%81%8D%E4%B8%96%E7%95%8C%E7%9A%84%E7%A7%98%E5%AF%86%E6%98%AF%E4%BB%80%E4%B9%88/" />
<link href="/2021/03/%E4%BB%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E4%B9%94%E5%B8%83%E6%96%AF%E8%AE%A9%E8%8B%B9%E6%9E%9C%E7%BA%A2%E9%81%8D%E4%B8%96%E7%95%8C%E7%9A%84%E7%A7%98%E5%AF%86%E6%98%AF%E4%BB%80%E4%B9%88/" rel="alternate" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link href="/2021/03/%E4%BB%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E4%B9%94%E5%B8%83%E6%96%AF%E8%AE%A9%E8%8B%B9%E6%9E%9C%E7%BA%A2%E9%81%8D%E4%B8%96%E7%95%8C%E7%9A%84%E7%A7%98%E5%AF%86%E6%98%AF%E4%BB%80%E4%B9%88/" rel="feed" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="《从‘为什么‘开始》乔布斯让苹果红遍世界的秘密是什么？" />
<meta property="og:description" content="2018年8月苹果更是成为了全球首家市值突破10000亿美元的科技公司 他的演讲为大领袖如何激励行动被誉为cat最受欢迎的领导力演讲之一 第二黄" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luckly.work/2021/03/%E4%BB%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E4%B9%94%E5%B8%83%E6%96%AF%E8%AE%A9%E8%8B%B9%E6%9E%9C%E7%BA%A2%E9%81%8D%E4%B8%96%E7%95%8C%E7%9A%84%E7%A7%98%E5%AF%86%E6%98%AF%E4%BB%80%E4%B9%88/" />
<meta property="article:published_time" content="2021-03-01T20:43:42+08:00" />
<meta property="article:modified_time" content="2021-03-01T20:43:42+08:00" />
<meta itemprop="name" content="《从‘为什么‘开始》乔布斯让苹果红遍世界的秘密是什么？">
<meta itemprop="description" content="2018年8月苹果更是成为了全球首家市值突破10000亿美元的科技公司 他的演讲为大领袖如何激励行动被誉为cat最受欢迎的领导力演讲之一 第二黄">
<meta itemprop="datePublished" content="2021-03-01T20:43:42+08:00" />
<meta itemprop="dateModified" content="2021-03-01T20:43:42+08:00" />
<meta itemprop="wordCount" content="1659">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《从‘为什么‘开始》乔布斯让苹果红遍世界的秘密是什么？"/>
<meta name="twitter:description" content="2018年8月苹果更是成为了全球首家市值突破10000亿美元的科技公司 他的演讲为大领袖如何激励行动被誉为cat最受欢迎的领导力演讲之一 第二黄"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">遇见</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="/friend/">
            <li class="mobile-menu-item" title="友链">友链</li>
        </a>
        <a href="https://github.com/ITmxs/">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">《从‘为什么‘开始》乔布斯让苹果红遍世界的秘密是什么？</h1>

    <div class="post-meta">
      <span class="post-time"> 2021-03-01 </span>
      
      <span class="more-meta"> 约 1659 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-content">
    <p>2018年8月苹果更是成为了全球首家市值突破10000亿美元的科技公司</p>
<p>他的演讲为大领袖如何激励行动被誉为cat最受欢迎的领导力演讲之一</p>
<p>第二黄金圈法则有哪些优势?</p>
<p>为什么它能够发挥作用?</p>
<p>怎么做指的就是怎么能够把一件事做好,</p>
<p>举个例子简单的例子大家来看一看市面上的电脑广告</p>
<p>先告诉顾客我们的公司是做什么的然后再说我们的产品到底哪好</p>
<p>可是呢那些有感召力的公司却不是这么做广告的</p>
<p>而在后一个广告里吸引顾客的是你为什么这么做也就是你的公司理念</p>
<p>这就是为什么很多人能够模仿苹果做出漂亮好用的产品却始终无法拥有苹果这样强大的市场影响力我们再来举一个例子但是苹果公司的宣传语却是把1000首歌装进口袋我们不是在宣传播放器而是告诉你我们之所以推出这款播放器是为了改变你听歌的方式而归属感可以帮助商家培养用户的忠诚度也可以帮助领导者建立员工对他们的信任这种营销策略短期内效果a可能不错但是从长远来看呢效果却未必真的好比如说20世纪90年代而这正是黄金圈法则的主要内容并且身体力行的执行这些理念等到戈登被修恩上任时公司已经亏损了6亿美金在行业排名垫底保持机舱清洁是为了顾客的体验好而是会告诉他们乘客到达目的地之后就会离开可是我们的空乘人员经常马上还要再起飞工作环境好了员工才会舒服被修恩宣布只要哪个月公司准点率冲进行业前五名每个员工都能得到65美元的奖励人类大脑有三个皮层最外层的是新皮质主要负责的是理性思维分析以及语言相反如果我们由内向外思考那么我们就是直接在和做决策的边缘脑对话这个决定就很容易激发行动而边缘脑对应的就是黄金圈当中的为什么要让黄金圈法则发挥作用一共有三个环节首先是理念应该清晰明确我们先来说第一个环节理念应该清晰明确我们都知道为什么你得从了解自己开始可是呢这款被很多业内人士看好的产品销量却非常差而失败的原因就出在宣传上一个成功的企业就是梦想家和实干派的组合比如说苹果公司的创始人乔布斯和沃兹尼亚克乔布斯是叛逆精神的代表而他的搭档沃兹尼亚克是做出了苹果电脑的工程师乔布斯有愿景沃兹尼亚克有产品如果乔布斯的理念无法变成实际的产品也不会有苹果公司今天的成功他们还需要一个大喇叭通过这个大喇叭他们可以让更多的人知道自己的理念从而引发规模效应扩大影响力还在2011年被时代杂志评为全球最具影响力人物的第10名而他成功的秘诀就是黄金圈法则这些当地人作为分支机构的负责人在把公司的理念传播给更多的人这种方法鼓舞着基金会里的每一个人最后我们再来说一说运用黄金圈法则的第三个环节行为和理念要有一致性一家公司如果失去真诚就会使用操纵手段通过价格站促销恐惧心理等等营销策略来实现短期收益大众的意思就是大家的车子他的理念就是把力量赋予大众所以呢一直以来大众生产的都是普通人买得起的汽车所以尽管这次的奢华新车各方面都很好却和大众汽车一贯的理念背道而驰所以才会遭遇花铁炉它能够让人产生归属感从而帮助商家培养用户的忠诚度也可以帮助领导者建立员工对他们的信任而黄金圈法则之所以能够发挥作用和大脑结构有关黄金圈法则的三个层次和大脑的三个皮层对应就会使用操纵手段通过价格站促销恐惧心理等等营销策略来实现短期收益大众的意思就是大家的车子他的理念就是把力量赋予大众所以呢一直以来大众生产的都是普通人买得起的汽车所以尽管这次的奢华新车各方面都很好却和大众汽车一贯的理念背道而驰所以才会遭遇花铁炉它能够让人产生归属感从而帮助商家培养用户的忠诚度也可以帮助领导者建立员工对他们的信任而黄金圈法则之所以能够发挥作用和大脑结构有关黄金圈法则的三个层次和大脑的三个皮层对应就会使用操纵手段通过价格站促销恐惧心理等等营销策略来实现短期收益大众的意思就是大家的车子他的理念就是把力量赋予大众所以呢一直以来大众生产的都是普通人买得起的汽车所以尽管这次的奢华新车各方面都很好却和大众汽车一贯的理念背道而驰所以才会遭遇花铁炉它能够让人产生归属感从而帮助商家培养用户的忠诚度也可以帮助领导者建立员工对他们的信任而黄金圈法则之所以能够发挥作用和大脑结构有关黄金圈法则的三个层次和大脑的三个皮层对应</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Luckly</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
    
    <nav class="post-nav">
      <a class="prev" href="/2021/05/go%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AF%BC%E8%88%AA/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《Go学习资料导航》</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/2021/02/python/">
        <span class="next-text nav-default">《Python》</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  
</article>
            </div>
            

        </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>








</body>
</html>
