<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>《战胜华尔街》 - 早起的年轻人</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="早起的年轻人" /><meta name="description" content="《战胜华尔街》 作者是彼得·林奇。他被誉为全球最佳基金经理，有40年股票投资经验。他从1977年到1990年，掌管富达公司麦哲伦基金长达13年" /><meta name="keywords" content="管理, Github, Vue, flutter, Go" />






<meta name="generator" content="Hugo 0.79.1 with even 4.0.0" />


<link rel="canonical" href="https://luckly.work/post/%E6%88%98%E8%83%9C%E5%8D%8E%E5%B0%94%E8%A1%97/" />
<link href="/post/%E6%88%98%E8%83%9C%E5%8D%8E%E5%B0%94%E8%A1%97/" rel="alternate" type="application/rss+xml" title="早起的年轻人" />
<link href="/post/%E6%88%98%E8%83%9C%E5%8D%8E%E5%B0%94%E8%A1%97/" rel="feed" type="application/rss+xml" title="早起的年轻人" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="《战胜华尔街》" />
<meta property="og:description" content="《战胜华尔街》 作者是彼得·林奇。他被誉为全球最佳基金经理，有40年股票投资经验。他从1977年到1990年，掌管富达公司麦哲伦基金长达13年" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luckly.work/post/%E6%88%98%E8%83%9C%E5%8D%8E%E5%B0%94%E8%A1%97/" />
<meta property="article:published_time" content="2021-02-28T19:51:25+08:00" />
<meta property="article:modified_time" content="2021-02-28T19:51:25+08:00" />
<meta itemprop="name" content="《战胜华尔街》">
<meta itemprop="description" content="《战胜华尔街》 作者是彼得·林奇。他被誉为全球最佳基金经理，有40年股票投资经验。他从1977年到1990年，掌管富达公司麦哲伦基金长达13年">
<meta itemprop="datePublished" content="2021-02-28T19:51:25+08:00" />
<meta itemprop="dateModified" content="2021-02-28T19:51:25+08:00" />
<meta itemprop="wordCount" content="1845">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《战胜华尔街》"/>
<meta name="twitter:description" content="《战胜华尔街》 作者是彼得·林奇。他被誉为全球最佳基金经理，有40年股票投资经验。他从1977年到1990年，掌管富达公司麦哲伦基金长达13年"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">早起的年轻人</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="/friend/">
            <li class="mobile-menu-item" title="友链">友链</li>
        </a>
        <a href="https://github.com/ITmxs/">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">《战胜华尔街》</h1>

    <div class="post-meta">
      <span class="post-time"> 2021-02-28 19:51 </span>
      
      <span class="more-meta"> 约 1845 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#战胜华尔街">《战胜华尔街》</a>
      <ul>
        <li><a href="#林奇是如何成功管理基金的--林奇的13年基金生涯大体上可以分为三个阶段">林奇是如何成功管理基金的？  林奇的13年基金生涯大体上可以分为三个阶段。</a></li>
        <li><a href="#其中对国内投资者最实用的4条法则">其中对国内投资者最实用的4条法则。</a>
          <ul>
            <li><a href="#第1条法则千万不要买业务复杂的公司">第1条法则，千万不要买业务复杂的公司。</a></li>
            <li><a href="#第2条法则-自己看好的股票并非肯定会涨要懂得及时换股">第2条法则 ，自己看好的股票并非肯定会涨，要懂得及时换股。</a></li>
            <li><a href="#第3条林奇投资法则如果你喜欢一家上市公司的商店可能你也会喜欢上这家公司的股票我们可以把它称为爱屋及乌法则">第3条林奇投资法则，如果你喜欢一家上市公司的商店，可能你也会喜欢上这家公司的股票。我们可以把它称为爱屋及乌法则。</a></li>
            <li><a href="#第4条林奇投资法则分析师都感到厌倦的时候正是最佳买入时机">第4条林奇投资法则，分析师都感到厌倦的时候，正是最佳买入时机。</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h1 id="战胜华尔街">《战胜华尔街》</h1>
<p>作者是彼得·林奇。他被誉为全球最佳基金经理，有40年股票投资经验。他从1977年到1990年，掌管富达公司麦哲伦基金长达13年，把基</p>
<p>金资产从不到2000万美元，增加到140亿美元，年平均收益率达到惊人的29%。</p>
<h2 id="林奇是如何成功管理基金的--林奇的13年基金生涯大体上可以分为三个阶段">林奇是如何成功管理基金的？  林奇的13年基金生涯大体上可以分为三个阶段。</h2>
<p>第一个阶段是从1977年到1981年左右，林奇初出茅庐，还在摸索自己的投资方法。1977年5月，开始担任麦哲伦基金经理。当时的林</p>
<p>奇，并没有一个全面的选股策略，他说自己选股完全是凭经验。而且林奇换股很频繁，股票每年的换手率都在300%左右。经常会出现抛</p>
<p>掉好公司，买入烂公司的情况，林奇自嘲当时是在“拔掉鲜花，浇灌野草”。</p>
<p>第二个阶段是从1981年到1983年，算是林奇执掌麦哲伦基金的中期，他稳扎稳打，基金的年换手率下降了将近2/3，从300%下降到了</p>
<p>110%，在这个阶段，林奇成为了一个更有耐心的投资者，而麦哲伦基金的持有者也对他更有信心。</p>
<p>第三阶段从1983年到他1990年离职，这期间林奇经历股灾，走向成熟。在林奇担任基金经理的13年间，麦哲伦基金年年都超过了股票基</p>
<p>金的平均业绩水平。1990年林奇辞职，麦哲伦基金的资产规模达到了140亿美元，其中现金高达14亿美元，也就是大约十分之一。这是</p>
<p>1987年的股市大崩盘让他汲取了教训，留出十分之一的资金，以防意外再次出现。</p>
<p>彼得·林奇的投资法则是什么？</p>
<p>在林奇看来，选股是艺术、科学加上调查研究。林奇一直相信，寻找值得投资的好股票，就像在石头下面找小虫子一样。翻开10块石头，</p>
<p>可能只会找到一只，翻开20块石头，就有可能找到两只。在林奇担任基金经理的时候，每年都要翻开几千块石头，以便找到足够多的小虫</p>
<p>子。  但是对于业余投资者来说，林奇认为，只要10年里面能够找到两三只赚钱的大牛股，付出的的努力也就值了。对于资金比较少的散</p>
<p>户，可以运用“5股原则”，也就是把自己的投资组合限定在5只股票以内。</p>
<p>在本书中，林奇介绍了他推荐给《巴伦》周刊的21只股票。其中贯穿了一条暗线，那就是林奇的投资法则，在接下来的讲解中，我精选了</p>
<h2 id="其中对国内投资者最实用的4条法则">其中对国内投资者最实用的4条法则。</h2>
<h3 id="第1条法则千万不要买业务复杂的公司">第1条法则，千万不要买业务复杂的公司。</h3>
<p>林奇的这条法则就来自学生选股的故事。学生们选出的投资组合，在两年内取得了70%的收益率。学生们在说明选择理由的时候，给每一只股票都画了一幅漂亮的插图，也就是说这些公司的业务都是非常简单易懂的，一幅画就可以说明白。  林奇给出了一个反面例子，有个叫登斯-派克的公司，是制造存储模块的，你能用一幅画就把这家公司的业务讲清楚吗？恐怕是很难。哪些公司可以一幅画说清楚呢，只有你很了解的公司股票。</p>
<h3 id="第2条法则-自己看好的股票并非肯定会涨要懂得及时换股">第2条法则 ，自己看好的股票并非肯定会涨，要懂得及时换股。</h3>
<p>林奇的经验，来自于他所谓的愚蠢幻想的破灭。1977年，他刚接手麦哲伦基金的时候，大盘下跌了20%，但是他管理的麦哲伦基金，净</p>
<p>值逆势飘红，反而上涨了7%，这样的成绩让林奇飘飘然， 以为自己选的股票，什么情况下都能大涨。可是等到下一次股市大幅回调，也</p>
<p>就是从1978年9月11日到10月31日那次，他发现幻想彻底破灭了，股市跌幅很大，而麦哲伦基金的净值跌幅更大。  这次幻想的破灭让林</p>
<p>奇明白，自己选的股票不会永远上涨，情况不对，就要及时换股。等到1987年股市再度崩盘的时候，他就没有重蹈覆辙了。</p>
<h3 id="第3条林奇投资法则如果你喜欢一家上市公司的商店可能你也会喜欢上这家公司的股票我们可以把它称为爱屋及乌法则">第3条林奇投资法则，如果你喜欢一家上市公司的商店，可能你也会喜欢上这家公司的股票。我们可以把它称为爱屋及乌法则。</h3>
<p>美体小铺这只股票完全是林奇的女儿们带着他发现的。这家公司的一个门店开在伯灵顿购物中心里面，当林奇带着女儿们来到购物中心</p>
<p>的时候，她们第一个冲进的就是这家店。美体小铺专营各种化妆品和护肤品，林奇亲眼看到店里买东西的人挤得水泄不通，当女儿们去结</p>
<p>账的时候，他忽然想起，在一次麦哲伦基金的每周例会上，有个分析师推荐了这只股票。  经过6年的时间，到1990年，美体小铺的股价</p>
<p>从原来的5便士涨到了362便士，如果投资者一直持有的话，投资收益将超过70倍。</p>
<h3 id="第4条林奇投资法则分析师都感到厌倦的时候正是最佳买入时机">第4条林奇投资法则，分析师都感到厌倦的时候，正是最佳买入时机。</h3>
<p>我们知道，如果一个行业，分析师们都不看好，那估计也不会有什么好股票了。但是碰到这种行业，林奇就可以独辟蹊径，从这些低迷的</p>
<p>行业中挖到宝。林奇的房地产股就是靠着这样的思路挖掘出来的。  多年的投资经验，让林奇总结出一个十分灵验的投资策略，当媒体和</p>
<p>分析师们普遍认为某个行业已经恶化到非常不景气，那么大胆买入这个行业中竞争力最强的公司，肯定会让你赚钱。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">早起的年轻人</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-28 19:51
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
    
    <nav class="post-nav">
      <a class="prev" href="/post/%E8%82%A1%E7%A5%A8%E5%A4%A7%E4%BD%9C%E6%89%8B%E6%93%8D%E7%9B%98%E6%9C%AF/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《股票大作手操盘术》</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">
        <span class="next-text nav-default">《彼得林奇的成功投资》</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  
</article>
            </div>
            

        </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
