<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>《让你强大的王阳明心学句论》 - Lucklyの博客 - 在阅读中遇见自己</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luckly" /><meta name="description" content="王阳明（明代思想家、军事家，心学集大成者） 王阳明即王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江" /><meta name="keywords" content="王阳明, 心语, 阳明心学" />






<meta name="generator" content="Hugo 0.79.1 with even 4.0.0" />


<link rel="canonical" href="https://luckly.work/2021/01/%E8%AE%A9%E4%BD%A0%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E5%8F%A5%E8%AE%BA/" />
<link href="/2021/01/%E8%AE%A9%E4%BD%A0%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E5%8F%A5%E8%AE%BA/" rel="alternate" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link href="/2021/01/%E8%AE%A9%E4%BD%A0%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E5%8F%A5%E8%AE%BA/" rel="feed" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="《让你强大的王阳明心学句论》" />
<meta property="og:description" content="王阳明（明代思想家、军事家，心学集大成者） 王阳明即王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luckly.work/2021/01/%E8%AE%A9%E4%BD%A0%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E5%8F%A5%E8%AE%BA/" />
<meta property="article:published_time" content="2021-01-08T12:52:19+08:00" />
<meta property="article:modified_time" content="2021-01-08T12:52:19+08:00" />
<meta itemprop="name" content="《让你强大的王阳明心学句论》">
<meta itemprop="description" content="王阳明（明代思想家、军事家，心学集大成者） 王阳明即王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江">
<meta itemprop="datePublished" content="2021-01-08T12:52:19+08:00" />
<meta itemprop="dateModified" content="2021-01-08T12:52:19+08:00" />
<meta itemprop="wordCount" content="3944">



<meta itemprop="keywords" content="王阳明,心语,阳明心学," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《让你强大的王阳明心学句论》"/>
<meta name="twitter:description" content="王阳明（明代思想家、军事家，心学集大成者） 王阳明即王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">遇见</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="/friend/">
            <li class="mobile-menu-item" title="友链">友链</li>
        </a>
        <a href="https://github.com/ITmxs/">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">《让你强大的王阳明心学句论》</h1>

    <div class="post-meta">
      <span class="post-time"> 2021-01-08 </span>
      <div class="post-category">
        <a href="/categories/%E7%8E%8B%E9%98%B3%E6%98%8E/"> 王阳明 </a>
        <a href="/categories/%E5%BF%83%E8%AF%AD/"> 心语 </a>
        <a href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/"> 阳明心学 </a>
        </div>
      <span class="more-meta"> 约 3944 字 </span>
      <span class="more-meta"> 预计阅读 8 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
            <li><a href="#让你内心强大的百条王阳明心学句论">让你内心强大的百条王阳明心学句论</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h4 id="王阳明明代思想家军事家心学集大成者"><strong>王阳明</strong>（明代思想家、军事家，心学集大成者）</h4>
<p>王阳明即王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江绍兴府余姚县（今属宁波余姚）人，因曾筑室于会稽山阳明洞，自号阳明子，学者称之为阳明先生，亦称王阳明。明代著名的思想家、文学家、哲学家和军事家，陆王心学之集大成者，精通儒家、道家、佛家。</p>
<p>弘治十二年（1499年）进士，历任刑部主事、贵州龙场驿丞、庐陵知县、右佥都御史、南赣巡抚、两广总督等职，晚年官至南京兵部尚书、都察院左都御史。因平定宸濠之乱而被封为新建伯，隆庆年间追赠新建侯。谥文成，故后人又称王文成公。</p>
<p>王守仁（心学集大成者）与孔子（儒学创始人）、孟子（儒学集大成者）、朱熹（理学集大成者）并称为孔、孟、朱、王。</p>
<p>王守仁的学说思想王学（阳明学），是明代影响最大的哲学思想。其学术思想传至中国、日本、朝鲜半岛以及东南亚，立德、立言于一身，成就冠绝有明一代。弟子极众，世称姚江学派。其文章博大昌达，行墨间有俊爽之气。有《王文成公</p>
<h3 id="让你内心强大的百条王阳明心学句论">让你内心强大的百条王阳明心学句论</h3>
<p>1．明万历年间，内阁首辅王锡爵曾对东林书院的创始人顾宪成抱怨说：当今所最怪者，朝廷认为对的，外界一定认为不对；朝廷认为不对的，外界一定认为是对的。一个政府，不得人心到如此境界，也算是人类历史上的一朵奇葩。</p>
<p>2．在这片废土之上，一眼望去，黑夜漫无边际。从失望到绝望乃至无望的世人不禁想问：尚有光明之可能乎？</p>
<p>3．其实，无论是在思想的影响还是在事功的建立上，曾国藩都稍逊其偶像王阳明一筹。</p>
<p>4．被成功学洗脑多年的中国人应该扪心自问一下：为什么天天读曾国藩还是仕途失意？为什么日夜学胡雪岩仍然一贫如洗？</p>
<p>5．道理人人会讲，诸子百家各有用武之地，但不从心上用力，砥砺出不偏不倚、动转得势的强大心灵，即使做同样的事，说同样的话，动作也会走形。毕竟相由心生，情随事迁。</p>
<p>6．阳明心学是炼心的学问，是“乾坤万有基”。王阳明之所以将国人宏大而细腻的心理图谱精确地描绘出来，就是要传达一条真理：一切战斗都是心战，内心的强大才是真正的强大。</p>
<p>7．首先，“心即理”告诉我们要相信自己，倾听内心，树立起强大的主体意识。其次，炼心的目的也不是成为圣贤一了百了。阳明心学是一种信仰哲学，而信仰只有被实践时才有意义。王阳明融三家之长，却归宗于儒家，提出振聋发聩的“知行合一”，就是要强调内圣外王，将心性之学转化为卓越的事功。</p>
<p>8．一个人对了，一个国家就对了。你是什么样，社会就是什么样。</p>
<p>9．人的宿敌只有一个，便是他自己。</p>
<p>10．是非，不用从学者的讲学中去区分，只需从自己的内心去辨别。</p>
<p>11．不能等别人为你铺好路，而是要自己去走、去犯错，最后创造一条属于自己的路。</p>
<p>12．书本上那些堂而皇之的价值观，言之凿凿的“成功秘诀”不一定适合每个人的真实需求。</p>
<p>13．一个残酷的事实是，没有人可以引领你，每个人的路都是自己选的，真正能改变你的只有你自己。</p>
<p>14．一个真实的自我可以让人有效地应对真实的世界，从而完整地把握世界。一切皆因思想而异。如欲改变命运，首先改变自己。如欲改变自己，首先磨炼内心。</p>
<p>15．圣人这个行业没有统一的标准，唯一达成共识的是，这是个操作性不高且吃力不讨好的职业，古往今来除了屈指可数的几个人可以算作圣人外，就剩下若干疯子神经病自称实现了这一理想。</p>
<p>16．文官带兵怕就怕纸上谈兵，懂兵法而不懂实战，酿成袁崇焕式的悲剧。事实上兵部上下那么多官员里，长期以来最不缺的就是高谈阔论之徒。</p>
<p>17．专制政府的死穴就在于其治下民众的情绪没有一个宣泄口。对民主政府而言，你不喜欢执政党没关系，下次投票选在野党就行了。而专制政府的执政党承担了民众所有的不满，发展到最后连某人家门口的路没修好他也要骂上政府两句，如何能够避免社会的动荡？</p>
<p>18．明廷面临的就是这样的困境。老百姓的观念很朴素：作为政府，打劫是正常的，但趁火打劫就不对了。狼兵的所作所为就是趁火打劫，导致的直接后果就是民众纷纷投入山贼的怀抱，成为山贼的密探。</p>
<p>19．太极就是2．0版的无极，好比一款2D建模的电脑游戏要向3D转型了，开发系列中的一代过渡产品，有些体验功能前瞻一下，吸引你的眼球。紧接着开天辟地（太极动而生阳，动极而静，静而生阴，静极复动。一动一静，产生阴阳万物）。</p>
<p>20．心是宇宙的本体，万物的主宰，安身立命的根据，衡量是非的标准。天地间诸事诸物，举凡纲常伦理，言行举止，成败荣辱，皆不出于我心。</p>
<p>21．读史越多，越会悲哀地发现，以史为鉴几乎是不可能的。技术变了，制度变了，表面那一层都变了，可里面的内核永远不变。魏忠贤四百年前有，四百年后还会有，换个皮囊他就成了你的上司。袁崇焕四百年前有，四百年后还会有，身边那些不懂政治却想玩政治的人最终都被政治玩得很惨。</p>
<p>22．一直以来，书都没有错，只是读的人错了。</p>
<p>23．懂得明哲保身不难，难的是懂得什么时候挺身而出。</p>
<p>24．所有的人都站在一边并不一定是好事，比如他们都站在船的一边，最后的结果就是船翻人亡。</p>
<p>25．官场的内耗，国家的虚耗终使社会积重难返，尾大不掉，表面的繁荣也逐渐成为泡沫，像吹出的肥皂泡，体积越来越庞大，而随着肥皂水的张力到达极限，越来越脆弱，然后一触即破。</p>
<p>26．心学是教会了很多人使用权术，但更重要的是，它教会了我们什么时候不用，这才是它之于这个历史悠久的泱泱大国最根本的意义。</p>
<p>27．战争总是异常血腥和残酷，不要说士兵，便是身居高位的将军也很容易惊慌失措。东晋成帝朝的左将军司马流，参战前就非常惊恐，以至于吃烤肉的时候都找不到自己的嘴在哪儿，结果打仗时被杀身亡。</p>
<p>28．人世间所有的战斗，剥除了各种外衣之后，都是心战。</p>
<p>29．强者和弱者的唯一区别在于，信念够不够坚定。如果交战双方都是强者，那就看谁的信念更坚定。战场之上，求死者生。</p>
<p>30．政治上可以犯罪但绝不能犯错。眼看伍符就要铸成大错，江彬急中生智，假装醉酒，将伍符扑倒在地，咬着他的耳朵小声道：“书呆子，该输了！”</p>
<p>31．按照常理，即使是同等品级的宦官，地方官也不敢得罪，这一点从《大明王朝1566》中江南织造局总管杨金水（宦官）和浙江巡抚、布政使之间的尊卑关系就能看出。</p>
<p>32．世上之事，了犹未了，终以不了了之，得过且过的人多了，就形成一汪绝望的死水。</p>
<p>33．自三皇以降，先秦诸子，汉唐经学，宋明理学，所有大大小小的命题最终都在这三字上归宗。三字一出，洞见全体，既包含了本体又包含了功夫，任凭你考三王、叩天地、质鬼神、俟后圣，无有如此简易精一者，致良知之教也。</p>
<p>34．无论学术还是事功，王阳明都已成为那个时代当之无愧的第一人。即使舆论尚有非议，即使朝中权贵刻意排挤，也不能改变他被莘莘学子顶礼膜拜的事实。</p>
<p>35．想在学术上有所建树，想在仕途上有所作为，不想浑浑噩噩白过一生者，唯一的途径、不二的法门就是去绍兴，去找王阳明——这是那个年代几乎所有人的共识。</p>
<p>36．良知之心就是君子之心，渊默之心，临危不乱之心。君子的权术是高超实用的艺术，小人的权术是滑稽可笑的表演。怎样成为君子？拥有光明之心。如何拥有光明之心？深入思考，全面把握，说服自身，内心平静。</p>
<p>37．人生最大的痛苦就是找不到一双合脚的鞋，从这一点发散开来，王守仁进一步得出“心外无物”的结论——真正的生活在内心，只有内心强大才是真正的强大。</p>
<p>38．多少个不眠之夜，当他躺在床上辗转反侧时，他的脑袋里总是充满疑问。人为什么来到这个世界上？人生弹指一瞬间，譬如朝露，生若蜉蝣，活着到底是为了什么呢？每当这个时候，死亡的恐惧总是会涌上他的心头，使他不敢继续想下去。</p>
<p>39．人，是要有些信仰才能支撑着活下去的。没有了大义可以选择苍生，如果连苍生的代言人于谦都落个鸟尽弓藏的结局，那么路在何方？像庄子那样身如不系之舟，脱离这“曳尾于涂中”的苦海？两千年来，无数的人都这么做过，刘伶醉酒，阮籍狂狷，他们真的快乐吗？</p>
<p>40．生命就是在这喋喋不休的追问中慢慢成熟的，每一个人，无论智商高低，相貌美丑，面对越来越复杂的环境，询问最多的问题终究是“我要做什么样的人？”</p>
<p>41．王守仁和小钱俩人对着竹子，神色凝重地坐了下来，从早到晚，四目圆睁，望穿秋水，尽心竭力地去格其中之理。</p>
<p>42．在神州这片土地上，有人的地方就会有斗争，扬才露己向来招人忌恨。</p>
<p>43．没有一劳永逸的制度，制度是有保质期的，只有不断地修补、革新，才能保证社会机器的良好运转。改革固然会伤及既得利益团体，固然会出现波折动荡，但不改则必死无疑。</p>
<p>44．的确，生命的价值在于它能够拒绝庸俗，能够灿烂奔放，但也可以在随波逐流中丧失任何意义，成为行尸走肉。</p>
<p>45．一言以蔽之，理学与心学的区别就是“为学”和“为道”的区别。</p>
<p>46．当程朱理学成为官方意识形态之后，这种趋势就更加明显。最终的结果便是否定人心，肯定道心。性统治了情，理主宰了心，人悲哀地沦落为理的载体，存在于世的意义与山川草木无异。说难听点，就是植物人。</p>
<p>47．阳明顿悟了：圣人之道，吾性自足，不假外求。所谓的天理，圣人之道，全在我心中，全在我与生俱来的秉性中，为圣之道，只需向自己内心深处去挖掘和寻找。历经风雨如晦的朝廷，乱象纷呈的舆论，光怪陆离的一切，时代终于选择了王阳明，喊出了振聋发聩的声音：众神已死，我是上帝！</p>
<p>48．不要被历史故事所欺骗，伯乐相马这样的美谈之所以能流传下来正是因为它极其少见，事实的真相只有一个——千里马常有，而伯乐不常有。</p>
<p>49．读一读苏辙的《上枢密韩太尉书》，体会一下他挖空心思、绞尽脑汁的措辞就能明白，一个有才华的人，想要得到大人物的赏识，甚至是接见，都是一件多么难的事！</p>
<p>50．可恨之县必有可怜之处，庐陵县天天上演山寨版《一号法庭》，终于激起了江西政坛的官愤：告状对我省而言实属正常，但不事生产，全民告状，这也欺官太甚了吧！</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/4501092-57256b460e2704e0.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/600/format/webp" alt="img" style="zoom:33%;" /></p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Luckly</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-08
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信佛系打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝佛系打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E7%8E%8B%E9%98%B3%E6%98%8E/">王阳明</a>
      <a href="/tags/%E5%BF%83%E8%AF%AD/">心语</a>
      <a href="/tags/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/2021/01/%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E8%AF%AD12%E5%8F%A5/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">王阳明心语12句</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/2021/01/%E5%94%AF%E7%9F%A5%E6%98%93%E8%A1%8C%E9%9A%BE/">
        <span class="next-text nav-default">唯知易行难</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  
</article>
            </div>
            

        </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>








</body>
</html>
