<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>《伟大的博弈》 - Lucklyの博客 - 在阅读中遇见自己</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luckly" /><meta name="description" content="《伟大的博弈：华尔街金融帝国的崛起》 描述了华尔街的350多年的历史演变。在这幅波澜壮阔的画卷中，一系列的关键人物与重大事件先后登上历史舞台，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.1 with even 4.0.0" />


<link rel="canonical" href="https://luckly.work/2021/02/%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/" />
<link href="/2021/02/%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/" rel="alternate" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link href="/2021/02/%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/" rel="feed" type="application/rss+xml" title="Lucklyの博客 - 在阅读中遇见自己" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="《伟大的博弈》" />
<meta property="og:description" content="《伟大的博弈：华尔街金融帝国的崛起》 描述了华尔街的350多年的历史演变。在这幅波澜壮阔的画卷中，一系列的关键人物与重大事件先后登上历史舞台，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luckly.work/2021/02/%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/" />
<meta property="article:published_time" content="2021-02-28T15:07:21+08:00" />
<meta property="article:modified_time" content="2021-02-28T15:07:21+08:00" />
<meta itemprop="name" content="《伟大的博弈》">
<meta itemprop="description" content="《伟大的博弈：华尔街金融帝国的崛起》 描述了华尔街的350多年的历史演变。在这幅波澜壮阔的画卷中，一系列的关键人物与重大事件先后登上历史舞台，">
<meta itemprop="datePublished" content="2021-02-28T15:07:21+08:00" />
<meta itemprop="dateModified" content="2021-02-28T15:07:21+08:00" />
<meta itemprop="wordCount" content="1566">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《伟大的博弈》"/>
<meta name="twitter:description" content="《伟大的博弈：华尔街金融帝国的崛起》 描述了华尔街的350多年的历史演变。在这幅波澜壮阔的画卷中，一系列的关键人物与重大事件先后登上历史舞台，"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">遇见</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="/friend/">
            <li class="mobile-menu-item" title="友链">友链</li>
        </a>
        <a href="https://github.com/ITmxs/">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">《伟大的博弈》</h1>

    <div class="post-meta">
      <span class="post-time"> 2021-02-28 </span>
      
      <span class="more-meta"> 约 1566 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#第一个因素是战争">第一个因素是战争。</a></li>
        <li><a href="#第二个因素是基础设施建设">第二个因素是基础设施建设。</a></li>
        <li><a href="#第三个因素是创新">第三个因素是创新。</a></li>
        <li><a href="#第四个因素是黄金">第四个因素是黄金。</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <p>《伟大的博弈：华尔街金融帝国的崛起》</p>
<p>描述了华尔街的350多年的历史演变。在这幅波澜壮阔的画卷中，一系列的关键人物与重大事件先后登上历史舞台，合力将华尔街推向了</p>
<p>金融帝国与世界强权的位置。  在三个多世纪的博弈中，有四大因素决定了华尔街的命运。</p>
<h2 id="第一个因素是战争">第一个因素是战争。</h2>
<p>华尔街的命运与战争紧紧相连。荷兰与英国之间的争霸战争，无意之间创造了华尔街。荷兰人建墙的1653年因此成为华尔街元年，也就</p>
<p>成了《伟大的博弈》这本书的记事起点。 美国独立战争带来金融转型的契机。通过独立战争，北美人民赢得独立，美国建国。从此，北</p>
<p>美十三州摆脱了英国殖民政策的束缚，开始大张旗鼓发展自己的制造业、银行业。华尔街迎来契机，从商业街向金融街转型。 凭借南北</p>
<p>战争的大牛市，华尔街一举成为世界第二大资本市场。第一次世界大战对于华尔街崛起成为世界强权起到了决定性的作用。经过第一次世</p>
<p>界大战，一贯依靠进口资本促进经济发展的美国，一下子从债务国变成了世界头号债权国。第二次世界大战中，“老大哥”英帝国损失惨</p>
<p>重、元气大伤，从此，再无力争夺金融霸权，伦敦金融城沦为华尔街小弟，世界金融史正式进入华尔街时代。</p>
<h2 id="第二个因素是基础设施建设">第二个因素是基础设施建设。</h2>
<p>对华尔街非常关键的一项基础设施建设，是伊利运河。凭借伊利运河，纽约崛起为全美首屈一指的贸易和经济中心。作为纽约的金融</p>
<p>街，华尔街近水楼台先得月。伊利运河的巨额融资，以及海量的贸易扩张，需要海量的信用扩张，发债、募股成为金融魔法师的咒语，全</p>
<p>美史无前例的经济大繁荣造成全美史无前例的资本市场大牛市，于是华尔街就不得不成为全美首屈一指的金融中心。 在19世纪30年代的</p>
<p>时候，华尔街陷入了一场大崩盘与危机之中。这个时候，铁路建设扮演了华尔街救世主的角色。铁路建设需要资本市场融资，同时又为资</p>
<p>本市场提供了最好的交易证券。在这里，资本市场和实体经济形成了完美的正反馈链条。到了1843年，在历经了五年的大熊市之后，美</p>
<p>国经济和资本市场终于止跌回升。 总之，一条大河——伊利运河，一张路网——美国铁路网，美国版“一带一路”基础设施大建设，为美国</p>
<p>经济提供了磅礴动力。纽约的华尔街，因为扼守“一带一路”的关键节点，从而享受到了最大的基建与金融红利，在国内竞争中拔得头筹。</p>
<h2 id="第三个因素是创新">第三个因素是创新。</h2>
<p>简单说有四大创新：技术创新、制度创新、理念创新与主体创新。 电报等技术创新让价格信号在全美实时传输，区域性的次级金融中心</p>
<p>也就没有必要存在下去了，美国的资本进一步向华尔街集中。 制度创新可谓贯穿华尔街历史的始终。前面我们讲过，是战争创造了华尔</p>
<p>街，但那只是地理上的华尔街。谁创造出金融意义上的华尔街呢？正是制度创新。华尔街历史上最重要的五项制度创新分别是：汉密尔顿</p>
<p>的改革、美联储的建立、小罗斯福的新政，证券业连锁经营，以及跨市场交易系统的建立。 再来看理念创新。格雷厄姆证明了基本面分</p>
<p>析的重要性，使得“投资”这个概念最终在华尔街出现并逐步取代“投机”，成为主流。 最后一项创新是交易主体创新。在20世纪60年代初</p>
<p>期，以共同基金为代表的机构投资者迅速崛起，彻底改变了市场的投资者结构。交易主体创新在很大程度上重塑了华尔街的游戏规则，很</p>
<p>大程度上，使华尔街成为我们今天印象中发达而成熟的金融市场。</p>
<h2 id="第四个因素是黄金">第四个因素是黄金。</h2>
<p>作为一个偶然因素，加州金矿的发现在一定程度上加强了全世界资本对华尔街的信心，也部分加速了华尔街的金融帝国进程。 华尔街的</p>
<p>崛起，一方面依赖于美国的历史机遇和经济腾飞，另一方面，创新为华尔街提供了内在动力。创新贯穿整个华尔街历史，构成华尔街内部</p>
<p>复杂的博弈；这些内部博弈又与战争、基础设施建设等外部博弈交集在一起，构成一部更为宏大的历史博弈。正是这种历史博弈，成就了</p>
<p>华尔街的金融帝国。 上传作品版权归相关影音公司及作者所有。若本频道中的视频涉及版权问题，请来信告知，必定第一时间为您移除</p>
<p>相关视频。在此感激不尽。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Luckly</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
    
    <nav class="post-nav">
      <a class="prev" href="/2021/02/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《彼得林奇的成功投资》</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/2021/02/%E4%B8%93%E4%B8%9A%E6%8A%95%E6%9C%BA%E6%8A%80%E5%B7%A7/">
        <span class="next-text nav-default">《专业投机技巧》</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  
</article>
            </div>
            

        </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>








</body>
</html>
